1533704903825	Delete element
1533705339322	Delete element
1533705420296	Move compilation unit
1533705450412	Move compilation unit
1533705474301	Rename package 'com.xt.userinfo.imp'
1533705503816	Move compilation unit
1533705530115	Move compilation unit
1533705568012	Move compilation unit
1533705643223	Rename type 'IUserIofoService'
1533707726832	Move file
1533715113021	Copy file
1533715115710	Copy file
1533717204589	Delete element
1533717499999	Rename package 'frame'
1533717545970	Copy compilation unit
1533717547693	Copy compilation unit
1533717552618	Copy compilation unit
1533717554695	Copy compilation unit
1533717567070	Copy compilation unit
1533717569309	Copy compilation unit
1533717572663	Delete element
1533717575613	Delete element
1533717579565	Delete element
1533717582701	Delete element
1533717586165	Delete element
1533717589135	Delete element
1533718924967	Delete element
1533722225894	Copy file
1533739707856	Copy file
1533739711273	Copy file
1533740110001	Copy compilation unit
1533740113487	Copy compilation unit
1533740116712	Copy compilation unit
1533740119842	Copy compilation unit
1533740130533	Copy compilation unit
1533740137440	Copy file
1533834090129	Copy file
1533901185860	Rename package 'com.test.csdn'
1533901203526	Delete element
