1544316606360	Delete resource 'shopSystem'
1544317040797	Delete resource 'shopSystem'
1544320726212	Delete resource 'shopSystem'
1544320735761	Rename Java project 'shopSystem1'
1544503500191	Delete resource 'servlet'
1544503534453	Delete resource 'yeepayDemo'
1544505149436	Delete resource 'mavenTest'
1544505238826	Delete resource 'mavenTest'
1544505266771	Delete resource 'myservlet'
1544582795981	Delete 2 resources
1544582812838	Delete resource 'myServletTest1'
1544582818339	Delete resource 'myServlettest'
1544582828913	Delete resource 'demosite'
1544582835574	Delete resource 'baiduLogin'
1544582863324	Delete resource 'server'
1544582918806	Delete resource 'client'
1544582933755	Delete resource 'Explore'
1544582972814	Delete resource 'MyJspTest'
1544613496697	Delete resource 'nyny'
1544614384727	Delete resource 'MavenTest'
1544683558755	Delete resource 'MavenTest'
1544702461436	Rename Java project 'webmvcframework'
