1533439205690	Delete element
1533439292108	Delete element
1533439846479	Delete element
1533440236433	Copy file
1533519321327	Delete element
1533519352372	Move file
1533519373137	Move file
1533525240811	Copy file
1533525805244	Copy file
1533525907108	Copy compilation unit
1533692954236	Delete element
1533692995461	Delete element
1533697272418	Copy source folder
1533710204951	Move compilation unit
1533710208516	Move compilation unit
1533710211040	Copy compilation unit
1533710216234	Copy compilation unit
1533710218434	Copy compilation unit
1533710227174	Copy file
1533710231824	Delete element
1533710234795	Delete element
1533710237890	Delete element
