1526302773609	Delete resource 'project01'
1526302808534	Delete resource 'project02'
1526302811498	Delete resource 'project03'
1526302815854	Delete resource 'project04'
1526302849760	Delete resource 'project05_02'
1526302914982	Delete resource 'project05_01'
1526308303798	Delete resource 'project01'
1526308681566	Delete resource 'project02'
1526308856220	Delete resource 'project04'
1526308861562	Delete resource 'project03'
1526308866489	Delete resource 'project05_01'
1526308876980	Delete resource 'project05_02'
