<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>李岚祺的SimpleTag自定义标签库</description>
    <tlib-version>1.0</tlib-version>
    <short-name>LLQSimpleTagLibrary</short-name>
    
    <uri>/simpletag</uri>
	<tag>
		<description>SimpleTag简单标签</description>
		<name>demo1</name>
		<tag-class>com.lilanqi.SimpleTagDemo1</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>demo2</name>
		<tag-class>com.lilanqi.SimpleTagDemo2</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>demo3</name>
		<tag-class>com.lilanqi.SimpleTagDemo3</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>demo4</name>
		<tag-class>com.lilanqi.SimpleTagDemo4</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>demo5</name>
		<tag-class>com.lilanqi.SimpleTagDemo5</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>demo6</name>
		<tag-class>com.lilanqi.SimpleTagDemo6</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>