1533701115597	Delete element
1533714284560	Copy compilation unit
1533714304919	Copy compilation unit
1533714323259	Copy compilation unit
1533714342841	Move compilation unit
1533714346135	Move compilation unit
1533714349756	Delete element
1533714352262	Delete element
1533714356002	Delete element
1533714359853	Delete element
1533715046986	Delete element
1533715645836	Delete element
1533716149086	Copy compilation unit
1533716154747	Copy compilation unit
1533716157611	Copy compilation unit
1533716165690	Copy compilation unit
1533716167761	Copy compilation unit
1533716171798	Delete element
1533716175430	Delete element
1533716178849	Delete element
1533716181598	Delete element
1533716184679	Delete element
1533716212924	Copy compilation unit
1533716215220	Copy compilation unit
1533716219042	Delete element
1533716222190	Delete element
1533716868768	Move compilation unit
1533716871727	Move compilation unit
1533716874693	Move compilation unit
1533719854917	Rename package 'com.xt.imp'
1533719892129	Copy compilation unit
1533719894378	Copy compilation unit
1533719900580	Delete element
1533719905750	Delete element
1533719922678	Copy compilation unit
1533719926716	Delete element
1533720269553	Delete element
1533720287846	Delete element
1533720331277	Delete element
1533720592840	Delete element
1533721175121	Rename package 'com.zzu.userinfo'
1533721375351	Delete element
1533721397854	Rename package 'com.zzu.userinfo'
1533721417028	Rename package 'com.zzu.imp'
1533721430862	Move compilation unit
1533721437915	Move compilation unit
1533721455591	Move compilation unit
1533721458434	Move compilation unit
1533721485895	Move compilation unit
1533721492805	Move compilation unit
1533739569134	Delete element
1533740024283	Delete element
1533743417025	Copy file
1533814314011	Copy file
1533814562880	Move folder
1533814980349	Copy file
1533832200964	Delete element
1533832751280	Delete element
1533832944646	Delete element
1533833047394	Copy compilation unit
1533833051633	Copy compilation unit
1533833055384	Copy compilation unit
1533833058644	Copy compilation unit
1533833062332	Copy compilation unit
1533833066084	Copy file
1533833070331	Copy compilation unit
1533833149621	Delete element
1533833485044	Rename package 'userinfo.imp'
1533859389476	Delete element
1533872267875	Delete element
1533872388499	Copy file
1533872392560	Copy file
1533872495670	Delete element
1533872609973	Delete element
1533872640227	Delete element
1533885865026	Copy file
1533901817261	Copy compilation unit
1533901827265	Delete element
1533949033334	Copy file
1533949036283	Copy file
1533949040261	Copy file
1533951743905	Copy file
